# pfa-iris-kafka

./: README.md  pfa-model.json  pom.xml  test.json
src/main/java/pfademo/: ModelPublisher.java  PFAMain.java
